resources:
- ./../../../../../apps/poc-app/1.0-live
- namespace.yaml

namespace: poc-app-ns

configMapGenerator:
- name: poc-generator-configuration-live
  behavior: replace
  files:
  - appconfig-0.1.yaml