apiVersion: v1
kind: Service
metadata:
  name: hello-config-service
spec:
  type: LoadBalancer
  selector:
    app: hello-config
  ports:
    - protocol: TCP
      port: 4001
      targetPort: 4001

       