resources:
- ./../../../../../../apps/poc-app/1.0
namespace: poc-app-ns
configMapGenerator:
- name: poc-generator-configuration
  behavior: replace
  files:
  - poc-generator-configuration/module.yaml
